module.exports =[
{"name_en": "tameghza" ,"etat":"extended" ,"circ": "Tozeur" },
{"name_en": "deguech" ,"etat":"extended" ,"circ": "Tozeur" },
{"name_en": "Tozeur" ,"etat":"extended" ,"circ": "Tozeur" },
{"name_en": "hazoua" ,"etat":"new2015" ,"circ": "Tozeur" },
{"name_en": "nefta" ,"etat":"extended" ,"circ": "Tozeur" },
{"name_en": "hamet ejrid" ,"etat":"extended" ,"circ": "Tozeur" },
{"name_en": "Kalaat El Andalous" ,"etat":"extended" ,"circ": "Ariana" },
{"name_en": "Sidi Thabet" ,"etat":"extended" ,"circ": "Ariana" },
{"name_en": "Raoued" ,"etat":"extended" ,"circ": "Ariana" },
{"name_en": "Ariana" ,"etat":"old" ,"circ": "Ariana" },
{"name_en": "Soukra" ,"etat":"old" ,"circ": "Ariana" },
{"name_en": "Mnihla" ,"etat":"new" ,"circ": "Ariana" },
{"name_en": "Ettadhamen" ,"etat":"old" ,"circ": "Ariana" },
{"name_en": "Zaghouan" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "jbal el ouast" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "el fahs" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "bir mchergua" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "el ameim" ,"etat":"new" ,"circ": "Zaghouan" },
{"name_en": "ennadhour" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "ez zeribaL" ,"etat":"extended" ,"circ": "Zaghouan" },
{"name_en": "saouaf" ,"etat":"new2015" ,"circ": "Zaghouan" },
{"name_en": "nefza" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "ouechtata" ,"etat":"new" ,"circ": "Béja" },
{"name_en": "zahrat madian" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "Béja" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "el maagoula" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "sidi ismail" ,"etat":"new" ,"circ": "Béja" },
{"name_en": "testour" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "mdjez el beb" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "goubellat" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "esslouguia" ,"etat":"new" ,"circ": "Béja" },
{"name_en": "tibar" ,"etat":"new2015" ,"circ": "Béja" },
{"name_en": "tebborsok" ,"etat":"extended" ,"circ": "Béja" },
{"name_en": "khmouda" ,"etat":"new" ,"circ": "Kasserine" },
{"name_en": "el ayoun" ,"etat":"new2015" ,"circ": "Kasserine" },
{"name_en": "echrayaa machrek chams" ,"etat":"new" ,"circ": "Kasserine" },
{"name_en": "ain el khemaissia" ,"etat":"new" ,"circ": "Kasserine" },
{"name_en": "djedeliane" ,"etat":"old" ,"circ": "Kasserine" },
{"name_en": "thala" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "hidra" ,"etat":"old" ,"circ": "Kasserine" },
{"name_en": "feriana" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "telebt" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "majel bel abbes" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "sbeitla" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "sbiba" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "foussana" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "hassi ferid" ,"etat":"new2015" ,"circ": "Kasserine" },
{"name_en": "Kasserine" ,"etat":"extended" ,"circ": "Kasserine" },
{"name_en": "bouzguam" ,"etat":"old" ,"circ": "Kasserine" },
{"name_en": "errakhmet" ,"etat":"new" ,"circ": "Kasserine" },
{"name_en": "khemairia" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "ain draham" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "beni mtir" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "oued mliz" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "balta bouaouane" ,"etat":"new2015" ,"circ": "Jendouba" },
{"name_en": "ghardimaou" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "Jendouba" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "elkalaa elmaaden forgessan" ,"etat":"new" ,"circ": "Jendouba" },
{"name_en": "boussalem" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "ettataouer" ,"etat":"new" ,"circ": "Jendouba" },
{"name_en": "jouaouda" ,"etat":"new" ,"circ": "Jendouba" },
{"name_en": "fernana" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "nadour" ,"etat":"new" ,"circ": "Jendouba" },
{"name_en": "tabarka" ,"etat":"extended" ,"circ": "Jendouba" },
{"name_en": "regueb" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "souk jedid" ,"etat":"new2015" ,"circ": "SidiBouzid" },
{"name_en": "SidiBouzid" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "el ahouaz" ,"etat":"new" ,"circ": "SidiBouzid" },
{"name_en": "jelma" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "bennour" ,"etat":"new" ,"circ": "SidiBouzid" },
{"name_en": "baten el ghzel" ,"etat":"new" ,"circ": "SidiBouzid" },
{"name_en": "cebalet ouled asker" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "bir el hafey" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "menzel bouzayanne" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "meknassi" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "mezzouna" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "rhal" ,"etat":"new" ,"circ": "SidiBouzid" },
{"name_en": "el mansoura" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "ouled haffouz" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "essaida" ,"etat":"new2015" ,"circ": "SidiBouzid" },
{"name_en": "sidi ali ben aoun" ,"etat":"extended" ,"circ": "SidiBouzid" },
{"name_en": "Kairouan" ,"etat":"old" ,"circ": "Kairouan" },
{"name_en": "echebika" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "ain jelloula" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "hafouz" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "el alaa" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "chaouachi" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "el ain el beidha" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "abida" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "oueslatia" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "bouhajla" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "menzel mhiri" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "hajeb el ayoun" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "jehina" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "nasrallah" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "cheraitia" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "echrarda" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "sbikha" ,"etat":"extended" ,"circ": "Kairouan" },
{"name_en": "sisseb" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "rakada" ,"etat":"new" ,"circ": "Kairouan" },
{"name_en": "el hekaimia" ,"etat":"new" ,"circ": "Mahdia" },
{"name_en": "Mahdia" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "rejiche" ,"etat":"old" ,"circ": "Mahdia" },
{"name_en": "el djem" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "boumerdes" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "bradaa" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "chebba" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "zalba" ,"etat":"new" ,"circ": "Mahdia" },
{"name_en": "essouassi" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "karkar" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "hebira" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "chorbane" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "sidi zid" ,"etat":"new" ,"circ": "Mahdia" },
{"name_en": "ouled chamekh" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "sidi alouane" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "ksour essef" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "melloulech" ,"etat":"extended" ,"circ": "Mahdia" },
{"name_en": "dhehiba" ,"etat":"old" ,"circ": "Tataouine" },
{"name_en": "remada" ,"etat":"extended" ,"circ": "Tataouine" },
{"name_en": "Tataouine" ,"etat":"extended" ,"circ": "Tataouine" },
{"name_en": "smar" ,"etat":"new2015" ,"circ": "Tataouine" },
{"name_en": "ghomrassen" ,"etat":"extended" ,"circ": "Tataouine" },
{"name_en": "chenini douirat" ,"etat":"new" ,"circ": "Tataouine" },
{"name_en": "bir lahmar" ,"etat":"extended" ,"circ": "Tataouine" },
{"name_en": "er rouhia" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "el habebssa" ,"etat":"new" ,"circ": "Siliana" },
{"name_en": "gaafour" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "bouarada" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "el aroussa" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "bourouis" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "el krib" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "Siliana" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "sidi morched" ,"etat":"new" ,"circ": "Siliana" },
{"name_en": "makthar" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "bargou" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "kesra" ,"etat":"extended" ,"circ": "Siliana" },
{"name_en": "oum el araies" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "Gafsa" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "redeyef" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "metlaoui" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "sned" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "zanouche" ,"etat":"new2015" ,"circ": "Gafsa" },
{"name_en": "el ksar" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "el guetar" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "mdhila" ,"etat":"extended" ,"circ": "Gafsa" },
{"name_en": "lala" ,"etat":"new2015" ,"circ": "Gafsa" },
{"name_en": "sidi aich" ,"etat":"new2015" ,"circ": "Gafsa" },
{"name_en": "sidi boubaker" ,"etat":"new2015" ,"circ": "Gafsa" },
{"name_en": "belkhir" ,"etat":"new2015" ,"circ": "Gafsa" },
{"name_en": "Monastir" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "ouerdanine" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "sidi ameur masjed aissa" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "manzel harb" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "zaouiet kontoch" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "ksibet el mediouni" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "manzel kamel" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "jammel" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "manzel hayet" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "zeramdine" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "ghneda" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "beni hassen" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "manzel farsi" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "moknine" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "amiret touazra" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "bnen boudhar" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "bouhjar" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "ksar hlel" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "bekalta" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "amiret el hojej" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "manzel nour" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "bembla el menara" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "lamta" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "sidi bel nour" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "cherahil" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "sahline" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "amiret el fehoul" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "touza" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "khenis" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "tebolba" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "sayada" ,"etat":"old" ,"circ": "Monastir" },
{"name_en": "hammam lif" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "mornag" ,"etat":"extended" ,"circ": "ben arous" },
{"name_en": "ben arous" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "boumhel el bassatine" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "ezzahra" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "mohamedia" ,"etat":"extended" ,"circ": "ben arous" },
{"name_en": "khlidia" ,"etat":"extended" ,"circ": "ben arous" },
{"name_en": "rades" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "el mourouj" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "fouchana" ,"etat":"new" ,"circ": "ben arous" },
{"name_en": "hammam chott" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "megrine" ,"etat":"old" ,"circ": "ben arous" },
{"name_en": "skhira" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "bir ali ben khlifa" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "agareb" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "hajeb" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "Sfax" ,"etat":"old" ,"circ": "Sfax" },
{"name_en": "sakiet eddaier" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "sakiet ezzit" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "ghraiba" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "el ain" ,"etat":"old" ,"circ": "Sfax" },
{"name_en": "gremda" ,"etat":"old" ,"circ": "Sfax" },
{"name_en": "el aouabed khazanet" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "mahres" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "hazeg ellouza" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "achech" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "el amra" ,"etat":"new2015" ,"circ": "Sfax" },
{"name_en": "tina" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "kerkennah" ,"etat": "old" ,"circ": "Sfax" },
{"name_en": "chihia" ,"etat": "exended" ,"circ": "Sfax" },
{"name_en": "ennadhour sidi ali belabed" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "menzel chaker" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "el hencha" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "ennasr" ,"etat":"new" ,"circ": "Sfax" },
{"name_en": "djebeniana" ,"etat":"extended" ,"circ": "Sfax" },
{"name_en": "el hamma" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "menzel el habib" ,"etat":"new2015" ,"circ": "Gabès" },
{"name_en": "dekhilet toujen" ,"etat":"new2015" ,"circ": "Gabès" },
{"name_en": "nouvelle matmata" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "ketana" ,"etat":"new" ,"circ": "Gabès" },
{"name_en": "teboulbou" ,"etat":"new" ,"circ": "Gabès" },
{"name_en": "mareth" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "ezzarat" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "matmata" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "ouedhref" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "el metouia" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "chennenni nahal" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "bouchema" ,"etat":"extended" ,"circ": "Gabès" },
{"name_en": "ghannouch" ,"etat":"old" ,"circ": "Gabès" },
{"name_en": "Gabès" ,"etat":"old" ,"circ": "Gabès" },
{"name_en": "habib thameur" ,"etat":"old" ,"circ": "Gabès" },
{"name_en": "el battane" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "tebourba" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "djedeida" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "denden" ,"etat":"old" ,"circ": "Manouba" },
{"name_en": "douar hicher" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "mornaguia" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "el bassatine" ,"etat":"new" ,"circ": "Manouba" },
{"name_en": "borj amri" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "oued ellil" ,"etat":"extended" ,"circ": "Manouba" },
{"name_en": "Manouba" ,"etat":"old" ,"circ": "Manouba" },
{"name_en": "tazaghrane" ,"etat":"new" ,"circ": "Nabeul" },
{"name_en": "el haouaria" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "azmour" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "hammam el guezaz" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "menzel horr" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "takelsa" ,"etat":"old" ,"circ": "Nabeul" },
{"name_en": "menzel bouzelfa" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "el mida" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "soliman" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "bou argoub" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "beni khaled" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "korba" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "dar chaabane" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "el maamoura" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "tazarka" ,"etat":"old" ,"circ": "Nabeul" },
{"name_en": "bni khiar" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "hammamet" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "Nabeul" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "zaouiet jedidi" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "dar allouche" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "menzel temim" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "boucharay cherifet" ,"etat":"new" ,"circ": "Nabeul" },
{"name_en": "fondouk djedid" ,"etat":"new" ,"circ": "Nabeul" },
{"name_en": "kelibia" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "korbus" ,"etat":"old" ,"circ": "Nabeul" },
{"name_en": "sidi jdidi" ,"etat":"new" ,"circ": "Nabeul" },
{"name_en": "grombalia" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "somaa" ,"etat":"extended" ,"circ": "Nabeul" },
{"name_en": "oussaja" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "ghar el melh" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "rafraf" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "menzel djemil" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "tinja" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "menzel bourguiba" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "ras djebel" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "metline" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "Bizerte" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "el alia" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "el hachachna" ,"etat":"new" ,"circ": "Bizerte" },
{"name_en": "djoumine" ,"etat":"new2015" ,"circ": "Bizerte" },
{"name_en": "sedjnane" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "ghezala" ,"etat":"new2015" ,"circ": "Bizerte" },
{"name_en": "mateur" ,"etat":"extended" ,"circ": "Bizerte" },
{"name_en": "utique" ,"etat":"new2015" ,"circ": "Bizerte" },
{"name_en": "menzel abderrahmen" ,"etat":"old" ,"circ": "Bizerte" },
{"name_en": "faouar" ,"etat":"new2015" ,"circ": "Kébili" },
{"name_en": "douz" ,"etat":"extended" ,"circ": "Kébili" },
{"name_en": "rjim maatoug" ,"etat":"new2015" ,"circ": "Kébili" },
{"name_en": "Kébili" ,"etat":"extended" ,"circ": "Kébili" },
{"name_en": "fatnassa" ,"etat":"new" ,"circ": "Kébili" },
{"name_en": "bechelli" ,"etat":"new" ,"circ": "Kébili" },
{"name_en": "el golaa" ,"etat":"old" ,"circ": "Kébili" },
{"name_en": "jemna" ,"etat":"extended" ,"circ": "Kébili" },
{"name_en": "souk el ahed" ,"etat":"extended" ,"circ": "Kébili" },
{"name_en": "Médenine" ,"etat":"extended" ,"circ": "medenin" },
{"name_en": "beni khdech" ,"etat":"extended" ,"circ": "medenin" },
{"name_en": "zarzis" ,"etat":"extended" ,"circ": "medenin" },
{"name_en": "ben guerden" ,"etat":"extended" ,"circ": "medenin" },
{"name_en": "zarzis nord" ,"etat":"new" ,"circ": "medenin" },
{"name_en": "sidi makhlouf" ,"etat":"new2015" ,"circ": "medenin" },
{"name_en": "boughrara" ,"etat":"new" ,"circ": "medenin" },
{"name_en": "ajim" ,"etat":"old" ,"circ": "medenin" },
{"name_en": "houmet essouk" ,"etat":"old" ,"circ": "medenin" },
{"name_en": "midoun" ,"etat":"old" ,"circ": "medenin" },
{"name_en": "marsa" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "le kram" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "le bardo" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "sidi hassine" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "carthage" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "sidi bousaid" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "la goulette" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "Tunis" ,"etat":"old" ,"circ": "Tunis" },
{"name_en": "touiref" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "nebeur" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "sakiet sidi youssef" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "kalaat snan" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "kef" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "dahmeni" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "zaafraneL" ,"etat":"new" ,"circ": "Kef" },
{"name_en": "menzel salem" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "tajerouine" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "essers" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "el ksour" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "kalaat khasbah" ,"etat":"extended" ,"circ": "Kef" },
{"name_en": "guerissa" ,"etat":"old" ,"circ": "Kef" },
{"name_en": "bahra" ,"etat":"new" ,"circ": "Kef" },
{"name_en": "el marja" ,"etat":"new" ,"circ": "Kef" },
{"name_en": "sidi bou ali" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "kalaa kobra" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "sidi heni" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "ezzouhour" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "msaken" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "Sousse" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "akouda" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "kalaa sghira" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "chott meriam" ,"etat":"new" ,"circ": "Sousse" },
{"name_en": "Messadine" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "hammam Sousse" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "bouficha" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "zaouiat Sousse" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "ksibet thrayat" ,"etat":"old" ,"circ": "Sousse" },
{"name_en": "enfidha" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "grimet" ,"etat":"new" ,"circ": "Sousse" },
{"name_en": "hergla" ,"etat":"extended" ,"circ": "Sousse" },
{"name_en": "kondar" ,"etat":"extended" ,"circ": "Sousse" }
]