module.exports = {


  home: {
    first: 'Bringing Data to  People',
    firstSub:' Opening election data enfranchises new citizen-stakeholders in promoting accountability across goverment.',
    second: 'Bringing Data to the People',
    secondSub:' Opening election data enfranchises new citizen-stakeholders in promoting accountability across goverment.',
    widget_title1:'Local Elections',
    widget_subtitle1:'Giving insight about municipality election',
    widget_title2:'Election Data',
    widget_subtitle2:'2011-2014 election results delegation level',
    widget_title3:'Election Results',
    widget_subtitle3:'2011-2014 election results',
    widget_title4:'Web radar',
    widget_subtitle4:'Analysis'
  },

   	navbar:{
      home:'Home',
      municipalities:'Local Election',
    	projects:'Projects',
      webradar:'Webradar',
      Presedential:'Presidential 2014',
      Parlamentary:'Parlamentary 2014',
      electoral_result:"Election Result",
      electoral_data:"Election Data",      
      NCA:'NCA 2011',
    	about:'About',
    	en: 'English',
      	fr: 'Français',
      	ar: 'عربية'
   	},
  about:{
  	paragraph:'Tunisia Election Data browser – created to collect, open, visualize, and analyze election-related data on an ongoing basis – is a project implemented by : ',
  	p2:' with support from ',
  	p3:' and technical assistance from '
  },
    electiondata:{
      TBlankByDelegation:'Blank  | Canceled - by delegation',
      SBlankByDelegation:'Visualizing the ballots during Tunisia Parliamentary elections and presidential elections round 1',
      TballotState:'Invalid Ballot - by delegation ',
      STballotState:'Visualizing blank,spoiled,and canceled ballots during Tunisia parliamentary elections and presidential elections round 1',
      TAgeTurnoutDelegation:'Age Turnout -detailed- by delegation ',
      SAgeTurnoutDelegation:'Visualizing Turnout level per age during ...',
      TAgeTurnoutDelegationAll:'Age Turnout in one map - by delegation ',
      SAgeTurnoutDelegationAll:'Visualizing Turnout level per age in one map during ...',
      TTurnoutGender:'Turnout by Gender - per delegation ',
      STurnoutGender:'Visualizing Turnout level by Gender represented ontop of delegations during ...',
  	  TTurnoutPresedential:'Presidential Turnout - by delegation ',
      STurnoutPresedential:'Visualizing TGeneral Turnout percentage during Presedential election',
      invalidTitle:"Invalid Ballots",
    ageturnTitle:"Age Turnout",
    sexturnTitle:"Gender Turnout",
        readmore:"readmore"
  },
  electionresult:{
    pres:"2014 Presidential Elections",
parl:"2014 Parliamentary Elections",
nca:"2011 NCA Elections"
  },
  	pred2014:{
  		Tfull:'Full Results',
  		Sfull:'Results By polling center',
  		TGender:'Results By Gender',
      SGender:'Visualizing voter turnout by gender down to the polling center level',
      Tstatistics:'Results By Gender',
      Sstatistics:'Visualizing voter turnout by gender down to the polling center level', 
      Tturnoutbyage:'Statistics',
      Sturnoutbyage:'Visualizing voter turnout by age group',
      Tbejir2:'Results by candidate',
      Sbejir2:'Beji Caid Essebsi Round2 results',
      Tmarzoukir2:'Results by candidate',
      Smarzoukir2:'Moncef Marzouki Round2 results',
      Tbejir1:'Results by candidate',
      Sbejir1:'Beji Caid Essebsi Round1 results',
      Tmarzoukir1:'Results by candidate',
      Smarzoukir1:'Moncef Marzouki Round1 results',
      TturnoutR1VsR2:'Turnout stats',
      SturnoutR1VsR2:'Turnout  in the second round compared to the first round',
      TturnoutR1:'Turnout stats',
      SturnoutR1:'Round 1 turnout',
      TnumberOfPollingcenter:'Polling center',
      SnumberOfPollingcenter:'Number of polling center',
      TcanceledBallot:'Cancelled ballots',
      ScanceledBallot:'Visualizing cancelled ballots',
      TCandidate:'Result By Candidate',
  		SComparing:'Comparing Moncef Marzouki and Beji Caid Essebsi results',
    },
      par2014:{
      Tfull:'Full Results',
      Sfull:'Results By polling center',
      TGender:'Results By Gender',
      SGender:'Visualizing the total number of seats won by females candidates in each  electoral district and number of female representatives by party',
      TPartyNahdha:'Result By Party',
      SPartyNahdha:'Visualizing Nahdha results',
      TPartyNida:'Result By Party',
      SPartyNida:'Visualizing Nidaa results',
      TPartyUpl:'Result By Party',
      SPartyUpl:'Visualizing UPL results'
    },
     nca2011:{
      TNahdha:'Exploring Ennahdha Results in the 2011 Elections',
      SNahdha:'Political party and coalition support',
      TCPR:'Exploring CPR Results in the 2011 Elections',
      SCPR:'Political party and coalition support',
      TAridha:'Exploring Al Aridha Results in the 2011 Elections',
      SAridha:'Political party and coalition support',
      TTakatol:'Exploring Ettakatol Results in the 2011 Elections',
      STakatol:'Political party and coalition support',
      TPDP:'Exploring PDP Results in the 2011 Elections',
      SPDP:'Political party and coalition support',
      TAfek:'Exploring Afek Tounes Results in the 2011 Elections',
      SAfek:'Political party and coalition support',
      TTurnoutElg:'Visualizing the level of eligible voter turnout',
      TSurnoutElg:'Voter eligibility and voter registration',
      TRegistered:'Visualizing the proportion of actively registered voters vis-à-vis the eligible voting population',
      SRegistered:'Voter eligibility and voter registration',
      TTurnoutReg:'Visualizing the level of eligible voter turnout',
      TSurnoutReg:'Voter eligibility and voter registration',
      TPassive:'Highlighting the level of actively registered voter turnout',
      SPassive:'Voter registration and voter turnout',
      TCoalition:'Highlighting where local-level coalitions could have the greatest impact',
      SCoalition:'The votes that did not count',
      TBallots:'Visualizing the proportion of blank ballots cast',
      SBallots:'Ballots cast and political representation'
    },
    map:{
      invalid_title:"Invalid Ballot ",
      allcount:"350 Municipalities",
      oldcount:"75 Old Municipalities",
      extendedcount:"189 Extended Municipalities",
      newcount:"86 New Municipalities",
      canceled:"canceled ballots",
      blank:"blank ballots",     
      spoiled:"spoiled ballots",
      "allMunTitle1":"Municipalities of ",     
      "allMunTitle2":" governorate",
      "MunAreaHover":'</b> have : </h4></br><h4 class="mapInfoText">',
      chooseParameter:'choose parameter',
      canceledv:"canceled",
      blankv:"blank",     
      spoiledv:"spoiled",
      fizzySearch:"Type a governorate name or Click on the map"
  },
    radioComp:{
      all:"All",
      old:"Old",
      new:"New",
      extended:"Extended",
    }
  

}